version = "3.7.2"

assumeStandardLibraryStripMargin = true

// Docstring wrapping breaks doctests
docstrings.wrap = false
docstrings.style = Asterisk

project.git=true
project.excludeFilters = [
  "LinesSuite.scala"
]
runner.dialect = scala212
fileOverride {
  "glob:**/src/{main,test}/scala-3/**" {
    runner.dialect = scala3
  }
}
