version = "3.8.6"

assumeStandardLibraryStripMargin = true

align {
  preset = none
  stripMargin = true
}

// Docstring wrapping breaks doctests
docstrings {
  wrap = false
  style = Asterisk
}

project {
  git = true
   excludeFilters = [
    "LinesSuite.scala"
  ]
  layout = StandardConvention
}
runner.dialect = scala212

newlines {
  avoidForSimpleOverflow = all
  inInterpolation = avoid
  source = fold
}

rewrite {
  rules = [
    AvoidInfix,
    Imports,
    RedundantBraces,
    RedundantParens,
    SortModifiers,
  ]
  imports {
    expand = true
    sort = ascii
    groups = [
      ["munit\\..*"],
      ["sbt\\..*"],
      ["java.?\\..*"],
      ["scala\\..*"],
      ["org\\..*"],
      ["com\\..*"],
    ]
  }
  redundantBraces {
    preset = all
    oneStatApply {
      parensMaxSpan = 300
      bracesMinSpan = 300
    }
  }
  redundantParens {
    preset = all
  }
  sortModifiers.preset = styleGuide
  trailingCommas.style = multiple
}
