version = "3.5.2"

assumeStandardLibraryStripMargin = true

// Docstring wrapping breaks doctests
docstrings.wrap = false
docstrings.style = Asterisk

project.git=true
project.excludeFilters = [
  ".*scala-3*"
  "LinesSuite.scala"
]
runner.dialect = scala212
