<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publish Scala 2 and Scala 3 macros together · MUnit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The next release of MUnit makes use of a new compiler feature that allows you to"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Publish Scala 2 and Scala 3 macros together · MUnit"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/munit/munit/blog/2021/01/05/macromix.html"/><meta property="og:description" content="The next release of MUnit makes use of a new compiler feature that allows you to"/><meta property="og:image" content="http://scalameta.org/munit/munit/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/munit/munit/img/scalameta-logo.png"/><link rel="shortcut icon" href="/munit/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="http://scalameta.org/munit/munit/blog/atom.xml" title="MUnit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://scalameta.org/munit/munit/blog/feed.xml" title="MUnit Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-140140828-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/munit/css/custom.css"/><script src="/munit/js/scrollSpy.js"></script><link rel="stylesheet" href="/munit/css/main.css"/><script src="/munit/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/munit/"><img class="logo" src="/munit/img/scalameta-logo.png" alt="MUnit"/><h2 class="headerTitleWithLogo">MUnit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/munit/docs/getting-started.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/munit/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/scalameta/munit" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>All Blog Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">All Blog Posts</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/munit/blog/2021/01/05/macromix.html">Publish Scala 2 and Scala 3 macros together</a></li><li class="navListItem"><a class="navItem" href="/munit/blog/2020/03/24/scalacheck.html">Using ScalaCheck with MUnit</a></li><li class="navListItem"><a class="navItem" href="/munit/blog/2020/02/16/async.html">Cross-platform async testing support</a></li><li class="navListItem"><a class="navItem" href="/munit/blog/2020/02/01/hello-world.html">MUnit is a new Scala testing library</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/munit/blog/2021/01/05/macromix.html">Publish Scala 2 and Scala 3 macros together</a></h1><p class="post-meta">January 5, 2021</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/olafurpg" target="_blank" rel="noreferrer noopener">Ólafur Páll Geirsson</a></p><div class="authorPhoto"><a href="https://twitter.com/olafurpg" target="_blank" rel="noreferrer noopener"><img src="https://github.com/olafurpg.png" alt="Ólafur Páll Geirsson"/></a></div></div></header><div><span><p>The next release of MUnit makes use of a new compiler feature that allows you to
publish Scala 2 and Scala 3 macros together in a single artifact. The blog post
<a href="https://www.scala-lang.org/blog/2020/11/19/scala-3-forward-compat.html">Forward Compatibility for the Scala 3 Transition</a>
by Jamie Thompson explains this feature in more detail. The
<a href="https://scalacenter.github.io/scala-3-migration-guide/docs/macros/migration-tutorial.html#mixing-macro-definitions">Scala 3 Migration Guide</a>
contains a hands-on tutorial on how to use this feature. In this post, I want to
share a small example to motivate why I think this feature will be critical for
a smooth Scala 3 transition.</p>
<blockquote>
<p>This blog post was written as part of a collaboration with the Scala Center.</p>
</blockquote>
<p>While it's standard practice to cross-build a Scala library between 2.12 and
2.13, you should think twice before cross-building for Scala 2.13 and Scala 3.
There is a chance you can skip 2.13 and publish only for Scala 3 instead. The
reason you may want to skip 2.13 is to prevent unexpected runtime crashes.</p>
<p>To demonstrate how runtime crashes can happen, consider the following dependency
graph for a Scala 3 application.</p>
<!-- prettier-ignore-start -->
<div style="text-align:center">
<svg width="268pt" height="188pt"
 viewBox="0.00 0.00 267.89 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 263.89,-184 263.89,4 -4,4"/>
<!-- app_3.0 -->
<g id="node1" class="node">
<title>app_3.0</title>
<ellipse fill="none" stroke="black" cx="126.84" cy="-162" rx="38.99" ry="18"/>
<text text-anchor="middle" x="126.84" y="-158.3" font-family="Times,serif" font-size="14.00">app_3.0</text>
</g>
<!-- a_library_3.0 -->
<g id="node2" class="node">
<title>a_library_3.0</title>
<ellipse fill="none" stroke="black" cx="57.84" cy="-90" rx="57.69" ry="18"/>
<text text-anchor="middle" x="57.84" y="-86.3" font-family="Times,serif" font-size="14.00">a_library_3.0</text>
</g>
<!-- app_3.0&#45;&gt;a_library_3.0 -->
<g id="edge1" class="edge">
<title>app_3.0&#45;&gt;a_library_3.0</title>
<path fill="none" stroke="black" d="M111.19,-145.12C102.32,-136.12 91.05,-124.68 81.15,-114.65"/>
<polygon fill="black" stroke="black" points="83.43,-111.97 73.92,-107.31 78.45,-116.89 83.43,-111.97"/>
</g>
<!-- b_library_2.13 -->
<g id="node4" class="node">
<title>b_library_2.13</title>
<ellipse fill="none" stroke="black" cx="196.84" cy="-90" rx="63.09" ry="18"/>
<text text-anchor="middle" x="196.84" y="-86.3" font-family="Times,serif" font-size="14.00">b_library_2.13</text>
</g>
<!-- app_3.0&#45;&gt;b_library_2.13 -->
<g id="edge3" class="edge">
<title>app_3.0&#45;&gt;b_library_2.13</title>
<path fill="none" stroke="black" d="M142.38,-145.46C151.46,-136.39 163.09,-124.75 173.28,-114.57"/>
<polygon fill="black" stroke="black" points="175.78,-117.01 180.38,-107.47 170.83,-112.06 175.78,-117.01"/>
</g>
<!-- munit_3.0 -->
<g id="node3" class="node">
<title>munit_3.0</title>
<ellipse fill="none" stroke="black" cx="57.84" cy="-18" rx="47.39" ry="18"/>
<text text-anchor="middle" x="57.84" y="-14.3" font-family="Times,serif" font-size="14.00">munit_3.0</text>
</g>
<!-- a_library_3.0&#45;&gt;munit_3.0 -->
<g id="edge2" class="edge">
<title>a_library_3.0&#45;&gt;munit_3.0</title>
<path fill="none" stroke="black" d="M57.84,-71.7C57.84,-63.98 57.84,-54.71 57.84,-46.11"/>
<polygon fill="black" stroke="black" points="61.34,-46.1 57.84,-36.1 54.34,-46.1 61.34,-46.1"/>
</g>
<!-- munit_2.13 -->
<g id="node5" class="node">
<title>munit_2.13</title>
<ellipse fill="none" stroke="black" cx="196.84" cy="-18" rx="51.99" ry="18"/>
<text text-anchor="middle" x="196.84" y="-14.3" font-family="Times,serif" font-size="14.00">munit_2.13</text>
</g>
<!-- b_library_2.13&#45;&gt;munit_2.13 -->
<g id="edge4" class="edge">
<title>b_library_2.13&#45;&gt;munit_2.13</title>
<path fill="none" stroke="black" d="M196.84,-71.7C196.84,-63.98 196.84,-54.71 196.84,-46.11"/>
<polygon fill="black" stroke="black" points="200.34,-46.1 196.84,-36.1 193.34,-46.1 200.34,-46.1"/>
</g>
</g>
</svg>
</div>
<!-- prettier-ignore-end -->
<p>The application has two direct dependencies (<code>a_library_3.0</code>, <code>b_library_2.13</code>)
and one transitive dependency on MUnit. The problem is that the transitive MUnit
dependency appears twice on the classpath: once for Scala 3 (<code>munit_3.0</code>) and
once for Scala 2.13 (<code>munit_2.13</code>). If <code>munit_3.0</code> and <code>munit_2.13</code> have binary
incompatibilities then the application may compile successfully but crash at
runtime with a <code>MethodNotFoundException</code> or <code>ClassNotFoundException</code>.</p>
<p>The next release of MUnit avoids this problem by including Scala 2 macros in the
<code>munit_3.0</code> artifact. With this change, <code>b_library_2.13</code> can depend on
<code>munit_3.0</code> and the dependency graph becomes like this instead.</p>
<!-- prettier-ignore-start -->
<div style="text-align:center">
<svg width="268pt" height="188pt"
 viewBox="0.00 0.00 267.89 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>G</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-184 263.89,-184 263.89,4 -4,4"/>
<!-- app_3.0 -->
<g id="node1" class="node">
<title>app_3.0</title>
<ellipse fill="none" stroke="black" cx="126.84" cy="-162" rx="38.99" ry="18"/>
<text text-anchor="middle" x="126.84" y="-158.3" font-family="Times,serif" font-size="14.00">app_3.0</text>
</g>
<!-- a_library_3.0 -->
<g id="node2" class="node">
<title>a_library_3.0</title>
<ellipse fill="none" stroke="black" cx="57.84" cy="-90" rx="57.69" ry="18"/>
<text text-anchor="middle" x="57.84" y="-86.3" font-family="Times,serif" font-size="14.00">a_library_3.0</text>
</g>
<!-- app_3.0&#45;&gt;a_library_3.0 -->
<g id="edge1" class="edge">
<title>app_3.0&#45;&gt;a_library_3.0</title>
<path fill="none" stroke="black" d="M111.19,-145.12C102.32,-136.12 91.05,-124.68 81.15,-114.65"/>
<polygon fill="black" stroke="black" points="83.43,-111.97 73.92,-107.31 78.45,-116.89 83.43,-111.97"/>
</g>
<!-- b_library_2.13 -->
<g id="node4" class="node">
<title>b_library_2.13</title>
<ellipse fill="none" stroke="black" cx="196.84" cy="-90" rx="63.09" ry="18"/>
<text text-anchor="middle" x="196.84" y="-86.3" font-family="Times,serif" font-size="14.00">b_library_2.13</text>
</g>
<!-- app_3.0&#45;&gt;b_library_2.13 -->
<g id="edge3" class="edge">
<title>app_3.0&#45;&gt;b_library_2.13</title>
<path fill="none" stroke="black" d="M142.38,-145.46C151.46,-136.39 163.09,-124.75 173.28,-114.57"/>
<polygon fill="black" stroke="black" points="175.78,-117.01 180.38,-107.47 170.83,-112.06 175.78,-117.01"/>
</g>
<!-- munit_3.0 -->
<g id="node3" class="node">
<title>munit_3.0</title>
<ellipse fill="none" stroke="black" cx="126.84" cy="-18" rx="47.39" ry="18"/>
<text text-anchor="middle" x="126.84" y="-14.3" font-family="Times,serif" font-size="14.00">munit_3.0</text>
</g>
<!-- a_library_3.0&#45;&gt;munit_3.0 -->
<g id="edge2" class="edge">
<title>a_library_3.0&#45;&gt;munit_3.0</title>
<path fill="none" stroke="black" d="M74.2,-72.41C83.09,-63.39 94.23,-52.09 103.97,-42.21"/>
<polygon fill="black" stroke="black" points="106.56,-44.57 111.09,-34.99 101.57,-39.65 106.56,-44.57"/>
</g>
<!-- b_library_2.13&#45;&gt;munit_3.0 -->
<g id="edge4" class="edge">
<title>b_library_2.13&#45;&gt;munit_3.0</title>
<path fill="none" stroke="black" d="M180.26,-72.41C171.23,-63.39 159.93,-52.09 150.05,-42.21"/>
<polygon fill="black" stroke="black" points="152.38,-39.58 142.83,-34.99 147.43,-44.53 152.38,-39.58"/>
</g>
</g>
</svg>
</div>
<!-- prettier-ignore-end -->
<p>This change is possible thanks to the new <code>-Ytasty-reader</code> flag in the Scala
2.13.4 compiler that enables the Scala 2 compiler to read Scala 3 libraries.</p>
<p>This feature is new and has some limitations that's good to be aware of:</p>
<ul>
<li>Scala 2.13.4 can only understand libraries that are published with the old
Scala 3.0.0-M1 version (latest is 3.0.0-M3 at the time of this writing). The
upcoming Scala 2.13.5 release will be able to understand newer Scala 3.x
releases.</li>
<li>Some common features in Scala 2 macros don't work in Scala 3. Most notably,
you can't use quasiquotes. In the case of MUnit, we had to replace
<code>typeOf[Location]</code> with <code>c.mirror.staticClass(classOf[Location].getName)</code>
because <code>typeOf</code> is itself implemented as a Scala 2 macro.</li>
<li>Your Scala 3 library needs a compile-time dependecy on <code>scala-reflect:2.13.x</code>,</li>
</ul>
<p>Given these limitations, MUnit will continue to publish for 2.13. Nevertheless,
it's a phenomenal achievement that it's at all possible to publish Scala 2 and
Scala 3 macros together. For certain libraries, I'm optimistic this feature will
be a critical component to smoothen the Scala 3 transition.</p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/munit/blog">Recent Posts</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer" style="background-color:#045C4D"><section class="sitemap"><a href="/munit/" class="nav-home"><img src="/munit/img/scalameta-logo.png" alt="MUnit" width="66" height="58"/></a><div><h5>Overview</h5><a href="/munit/docs/getting-started.html">Getting started</a></div><div><h5>Social</h5><a href="https://github.com/scalameta/munit" target="_blank"><img src="https://img.shields.io/github/stars/scalameta/munit.svg?color=%23087e8b&amp;label=stars&amp;logo=github&amp;style=social"/></a><a href="https://discord.gg/RFpSVth" target="_blank"><img src="https://img.shields.io/discord/632642981228314653?logo=discord&amp;style=social"/></a><a href="https://gitter.im/scalameta/munit" target="_blank"><img src="https://img.shields.io/gitter/room/scalameta/munit.svg?logo=gitter&amp;style=social"/></a><a href="https://twitter.com/scalameta" target="_blank"><img src="https://img.shields.io/twitter/follow/scalameta.svg?logo=twitter&amp;style=social"/></a></div></section><section class="copyright">Copyright © 2021 Scalameta</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '586dbbac9432319747bfea750fab16cb',
                indexName: 'scalameta_munit',
                inputSelector: '#search_input_react'
              });
            </script></body></html>