<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>readme · MUnit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# MUnit"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="readme · MUnit"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/munit/munit/index.html"/><meta property="og:description" content="# MUnit"/><meta property="og:image" content="http://scalameta.org/munit/munit/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/munit/munit/img/scalameta-logo.png"/><link rel="shortcut icon" href="/munit/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-140140828-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/munit/css/custom.css"/><script src="/munit/js/scrollSpy.js"></script><link rel="stylesheet" href="/munit/css/main.css"/><script src="/munit/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/munit/"><img class="logo" src="/munit/img/scalameta-logo.png" alt="MUnit"/><h2 class="headerTitleWithLogo">MUnit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/munit/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/scalameta/munit" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalameta/munit/edit/master/docs/readme.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">readme</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="munit"></a><a href="#munit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MUnit</h1>
<p>MUnit is a Scala testing library with the following goals:</p>
<ul>
<li><strong>Reuse JUnit</strong>: MUnit is implemented as a JUnit runner and tries to build on
top of existing JUnit functionality where possible. Any tool that knows how to
run a JUnit test suite knows how to run MUnit, including IDEs like IntelliJ.</li>
<li><strong>Helpful console output</strong>: test reports are pretty-printed with colors to
help you quickly understand what caused a test failure. MUnit tries to
displays diffs and source locations when possible and it does a best-effort to
highlight relevant stack trace elements.</li>
<li><strong>No Scala dependencies</strong>: MUnit is implemented in ~1k lines of Scala code
with no external Scala dependencies. The transitive Java dependencies weigh in
total ~500kb, which is mostly just JUnit.</li>
</ul>
<p><strong>Table of contents</strong></p>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting started</h2>
<p><img src="https://img.shields.io/maven-central/v/org.scalameta/munit_2.13?style=for-the-badge" alt="Badge with version of the latest release"></p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// Published for 2.11, 2.12 and 2.13. JVM-only.</span>
libraryDependencies += <span class="hljs-string">"org.scalameta"</span> %% <span class="hljs-string">"munit"</span> % <span class="hljs-string">"VERSION"</span>
testFrameworks += <span class="hljs-keyword">new</span> <span class="hljs-type">TestFramework</span>(<span class="hljs-string">"munit.Framework"</span>)
</code></pre>
<p>Next, write a test suite.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MySuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">FunSuite</span> </span>{
  test(<span class="hljs-string">"hello"</span>) {
    <span class="hljs-keyword">val</span> obtained = <span class="hljs-number">42</span>
    <span class="hljs-keyword">val</span> expected = <span class="hljs-number">43</span>
    assertEqual(obtained, expected)
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="features"></a><a href="#features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features</h2>
<h3><a class="anchor" aria-hidden="true" id="source-locations-for-assertion-errors"></a><a href="#source-locations-for-assertion-errors" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Source locations for assertion errors</h3>
<p>Assertion errors show the source code location where the assertion failed. Use
cmd+click on the location &quot;<code>/path/to/BasicSuite.scala:36</code>&quot; to open the exact
line number in your editor (may not work in all terminals).</p>
<p><img src="https://i.imgur.com/6qhmz5F.png" alt="Source locations for assertion errors"></p>
<h3><a class="anchor" aria-hidden="true" id="highlighted-stack-traces"></a><a href="#highlighted-stack-traces" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Highlighted stack traces</h3>
<p>Stack frame elements for classes that are defined in your project sources are
highlighted so you can focus on the important parts of the stack trace.</p>
<p><img src="https://i.imgur.com/C6m6PbT.png" alt="Highlighted stack traces example"></p>
<h3><a class="anchor" aria-hidden="true" id="multiline-string-diff"></a><a href="#multiline-string-diff" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Multiline string diff</h3>
<p>Use <code>assertNoDiff(obtained, expected)</code> to compare large multi-line strings.</p>
<p><img src="https://i.imgur.com/VY79UXX.png" alt="Multiline string diff"></p>
<p>Test failures include the obtained multiline string in a copy-paste friendly
format making it easy to update the test as the expected behavior of your
program changes.</p>
<h2><a class="anchor" aria-hidden="true" id="usage"></a><a href="#usage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usage</h2>
<h3><a class="anchor" aria-hidden="true" id="running-logic-before-and-after-tests"></a><a href="#running-logic-before-and-after-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running logic before and after tests</h3>
<p>Override <code>beforeAll()</code>, <code>beforeEach()</code>, <code>afterAll()</code> and <code>afterEach()</code> to add
custom logic that should run before and after tests run. For example, use this
feature to create temporary files before executing tests or clean up acquired
resources after the test finish.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MySuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">FunSuite</span> </span>{
  <span class="hljs-comment">// Runs once before all tests start.</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">beforeAll</span></span>(): <span class="hljs-type">Unit</span> = ???
  <span class="hljs-comment">// Runs before each individual test.</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">beforeEach</span></span>(): <span class="hljs-type">Unit</span> = ???
  <span class="hljs-comment">// Runs after each individual test.</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">afterEach</span></span>(context: <span class="hljs-type">AfterEach</span>): <span class="hljs-type">Unit</span> = ???
  <span class="hljs-comment">// Runs once after all tests have completed.</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">afterAll</span></span>(context: <span class="hljs-type">AfterAll</span>): <span class="hljs-type">Unit</span> = ???
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="skip-test-based-on-dynamic-conditions"></a><a href="#skip-test-based-on-dynamic-conditions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Skip test based on dynamic conditions</h3>
<p>Use <code>assume(condition, explanation)</code> to skip tests when some conditions do not
hold. For example, use <code>assume</code> to conditionally run tests based on the
operating system or the Scala compiler version.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> scala.util.<span class="hljs-type">Properties</span>
  test(<span class="hljs-string">"paths"</span>) {
    assume(<span class="hljs-type">Properties</span>.isLinux, <span class="hljs-string">"this test runs only on Linux"</span>)
    assume(<span class="hljs-type">Properties</span>.versionNumberString.startsWith(<span class="hljs-string">"2.13"</span>), <span class="hljs-string">"this test runs only on Scala 2.13"</span>)
  }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="failing-tests"></a><a href="#failing-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Failing tests</h3>
<p>Use <code>.fail</code> to mark a test case that is expected to fail.</p>
<pre><code class="hljs css language-scala">  test(<span class="hljs-string">"issue-456"</span>.fail) {
    <span class="hljs-comment">// Reproduce reported bug</span>
  }
</code></pre>
<p>A failed test only succeeds if the test body fails. If the test body succeeds,
the test fails.</p>
<h3><a class="anchor" aria-hidden="true" id="running-individual-test"></a><a href="#running-individual-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running individual test</h3>
<p>Use <code>.only</code> to run only a single test.</p>
<pre><code class="hljs css language-scala">  test(<span class="hljs-string">"issue-457"</span>) {
    <span class="hljs-comment">// will not run</span>
  }
  test(<span class="hljs-string">"issue-456"</span>.only) {
    <span class="hljs-comment">// only test that runs</span>
  }
  test(<span class="hljs-string">"issue-455"</span>) {
    <span class="hljs-comment">// will not run</span>
  }
</code></pre>
<p>Use <code>testOnly -- $GLOB</code> to filter a fully qualified test name from the command
line.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># sbt shell</span>
&gt; testOnly -- *issue-456
</code></pre>
<p>Use <code>testOnly -- --only=$TEST_FILTER</code> to filter an individual test name from the
command line.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># sbt shell</span>
&gt; testOnly -- --only=issue-456
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="ignore-tests"></a><a href="#ignore-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ignore tests</h3>
<p>Use the <code>@Ignore</code> annotation to skip all tests in a test suite.</p>
<pre><code class="hljs css language-scala"><span class="hljs-meta">@munit</span>.<span class="hljs-type">Ignore</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MySuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">FunSuite</span> </span>{
  test(<span class="hljs-string">"hello1"</span>) {
    <span class="hljs-comment">// will not run</span>
  }
  test(<span class="hljs-string">"hello2"</span>) {
    <span class="hljs-comment">// will not run</span>
  }
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Use <code>.ignore</code> to skip an individual test case in a test suite.</p>
<pre><code class="hljs css language-scala">  test(<span class="hljs-string">"issue-456"</span>.ignore) {
    <span class="hljs-comment">// will not run</span>
  }
</code></pre>
<p>Override <code>munitIgnore: Boolean</code> to skip a test suite based on a dynamic
condition.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyWindowsSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">FunSuite</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munitIgnore</span></span>: <span class="hljs-type">Boolean</span> = !scala.util.<span class="hljs-type">Properties</span>.isWin
  test(<span class="hljs-string">"windows-only"</span>) {
    <span class="hljs-comment">// only runs on Windows</span>
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-junit-categories"></a><a href="#using-junit-categories" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using JUnit categories</h3>
<p>Use <code>@Category(...)</code> to group tests suites together.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">package</span> myapp
<span class="hljs-keyword">import</span> org.junit.experimental.categories.<span class="hljs-type">Category</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Slow</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">Tag</span>(<span class="hljs-params">"<span class="hljs-type">Slow</span>"</span>)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fast</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">Tag</span>(<span class="hljs-params">"<span class="hljs-type">Fast</span>"</span>)</span>

<span class="hljs-meta">@Category</span>(<span class="hljs-type">Array</span>(classOf[<span class="hljs-type">Slow</span>]))
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MySlowSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">FunSuite</span> </span>{
  test(<span class="hljs-string">"slow"</span>) {
    <span class="hljs-type">Thread</span>.sleep(<span class="hljs-number">1000</span>)
  }
  <span class="hljs-comment">// ...</span>
}
<span class="hljs-meta">@Category</span>(<span class="hljs-type">Array</span>(classOf[<span class="hljs-type">Slow</span>], classOf[<span class="hljs-type">Fast</span>]))
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MySlowFastSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">FunSuite</span> </span>{
  <span class="hljs-comment">// ...</span>
}
<span class="hljs-meta">@Category</span>(<span class="hljs-type">Array</span>(classOf[<span class="hljs-type">Fast</span>]))
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyFastSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">FunSuite</span> </span>{
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Next, use <code>--include-category=$CATEGORY</code> and <code>--exclude-category=$CATEGORY</code> to
determine what test suites to run from the command line.</p>
<pre><code class="hljs css language-sh"><span class="hljs-comment"># matches: MySlowSuite, MySlowFastSuite</span>
&gt; testOnly -- --include-category=myapp.Slow

<span class="hljs-comment"># matches: MySlowSuite</span>
&gt; testOnly -- --include-category=myapp.Slow --exclude-category=myapp.Fast
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="tag-flaky-tests"></a><a href="#tag-flaky-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tag flaky tests</h3>
<p>Use <code>.flaky</code> to mark a test case that has a tendendency to fail sometimes.</p>
<pre><code class="hljs css language-scala">  test(<span class="hljs-string">"requests"</span>.flaky) {
    <span class="hljs-comment">// I/O heavy tests that sometimes fail</span>
  }
</code></pre>
<p>By default, flaky tests fail unless the <code>FUNSUITE_FLAKY_OK</code> environment variable
is set to <code>true</code>. Override the <code>isFlakyFailureOk</code> method to customize when it's
OK for flaky tests to fail.</p>
<h3><a class="anchor" aria-hidden="true" id="searching-for-failed-tests-in-large-log-files"></a><a href="#searching-for-failed-tests-in-large-log-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Searching for failed tests in large log files</h3>
<p>Test results are formatted in a specific way to make it easy to search for them
in a large log file.</p>
<table>
<thead>
<tr><th>Test</th><th>Prefix</th></tr>
</thead>
<tbody>
<tr><td>Success</td><td><code>+</code></td></tr>
<tr><td>Failed</td><td><code>==&gt; X</code></td></tr>
<tr><td>Ignored</td><td><code>==&gt; i</code></td></tr>
<tr><td>Skipped</td><td><code>==&gt; s</code></td></tr>
</tbody>
</table>
<p>Knowing these prefixes may come in handy for example when browsing test logs in
a browser. Search for &quot;==&gt; X&quot; to quickly navigate to the failed tests.</p>
<h3><a class="anchor" aria-hidden="true" id="running-tests-in-intellij"></a><a href="#running-tests-in-intellij" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running tests in IntelliJ</h3>
<p>MUnit test suites can be executed from in IntelliJ like normal test suites.</p>
<p><img src="https://i.imgur.com/oAA2ZeQ.png" alt="Running MUnit from IntelliJ"></p>
<p>It's expected that it's not possible to run individual test cases from IntelliJ
since it does not understand the structure of the <code>test(&quot;name&quot;) {...}</code> syntax.
As a workaround, use the <code>.only</code> marker to run only a single test from IntelliJ.</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">- test("name") {</span>
<span class="hljs-addition">+ test("name".only) {</span>
    // ...
  }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="troubleshooting"></a><a href="#troubleshooting" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Troubleshooting</h2>
<h3><a class="anchor" aria-hidden="true" id="invalid-test-class"></a><a href="#invalid-test-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invalid test class</h3>
<p>If you define a test suite as an <code>object</code> instead of <code>class</code> you get the
following error:</p>
<pre><code class="hljs css language-sh">==&gt; X munit.BasicSuite.initializationError  0.003s org.junit.runners.model.InvalidTestClassError: Invalid <span class="hljs-built_in">test</span> class <span class="hljs-string">'munit.BasicSuite'</span>:
  1. Test class should have exactly one public constructor
  2. No runnable methods
</code></pre>
<p>To fix the problem, use <code>class</code> instead of <code>object</code></p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">- object MySuite extends munit.FunSuite { ... }</span>
<span class="hljs-addition">+ class MySuite extends munit.FunSuite { ... }</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tests-as-values"></a><a href="#tests-as-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tests as values</h2>
<p>MUnit test cases are represented with the type <code>munit.Test</code> and can be
manipulated as a normal data structure. Feel free to tweak and extend how you
generate <code>munit.Test</code> to suit your needs.</p>
<h3><a class="anchor" aria-hidden="true" id="extend-suit"></a><a href="#extend-suit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extend <code>Suit</code></h3>
<p>Extend the base class <code>munit.Suite</code> to customize exactly what <code>Seq[Test]</code> you
want to run.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCustomSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">Suite</span> </span>{
  <span class="hljs-comment">// The type returned by bodies of test cases.</span>
  <span class="hljs-comment">// Is defined as `Any` in `munit.FunSuite` but it's abstract in `munit.Suite`</span>
  <span class="hljs-keyword">override</span> <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">TestValue</span> </span>= <span class="hljs-type">Future</span>[<span class="hljs-type">String</span>]
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munitTests</span></span>() = <span class="hljs-type">List</span>(
    <span class="hljs-keyword">new</span> <span class="hljs-type">Test</span>(
      <span class="hljs-string">"name"</span>,
      <span class="hljs-comment">// compile error if it's not a Future[String]</span>
      body = () =&gt; <span class="hljs-type">Future</span>.successful(<span class="hljs-string">"Hello world!"</span>),
      tags = <span class="hljs-type">Set</span>.empty[<span class="hljs-type">Tag</span>],
      location = <span class="hljs-type">Location</span>.generate
    )
  )
}
</code></pre>
<p>The abstract <code>munit.Suite</code> class only includes the before/after APIs and not
other methods like <code>assert</code> or <code>test()</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="customize-evaluation-of-tests"></a><a href="#customize-evaluation-of-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize evaluation of tests</h3>
<p>Override <code>munitRunTest()</code> to extend the default behavior for how test bodies are
evaluated. For example, use this feature to implement a <code>Rerun(N)</code> modifier to
evaluate the body multiple times.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> scala.util.<span class="hljs-type">Properties</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rerun</span>(<span class="hljs-params">count: <span class="hljs-type">Int</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Tag</span>(<span class="hljs-params">"<span class="hljs-type">Rerun</span>"</span>)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyWindowsSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">FunSuite</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munitRunTest</span></span>(options: <span class="hljs-type">TestOptions</span>, body: =&gt; <span class="hljs-type">Any</span>): <span class="hljs-type">Any</span> = {
    <span class="hljs-keyword">val</span> rerunCount = options.tags.collectFirst {
      <span class="hljs-keyword">case</span> <span class="hljs-type">Rerun</span>(n) =&gt; n
    }.getOrElse(<span class="hljs-number">1</span>)
    <span class="hljs-number">1.</span>to(rerunCount).map(_ =&gt; <span class="hljs-keyword">super</span>.munitRunTest(options, body))
  }
  test(<span class="hljs-string">"files"</span>, <span class="hljs-type">Rerun</span>(<span class="hljs-number">10</span>)) {
    println(<span class="hljs-string">"Hello"</span>) <span class="hljs-comment">// will run 10 times</span>
  }
  test(<span class="hljs-string">"files"</span>) {
    <span class="hljs-comment">// will run once, like normal</span>
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="filter-tests-based-on-dynamic-conditions"></a><a href="#filter-tests-based-on-dynamic-conditions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Filter tests based on dynamic conditions</h3>
<p>Override <code>munitTests()</code> to customize what tests get executed. For example, use
this feature to skip tests based on a dynamic condition.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> scala.util.<span class="hljs-type">Properties</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Windows</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">Tag</span>(<span class="hljs-params">"<span class="hljs-type">Windows</span>"</span>)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyWindowsSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">FunSuite</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munitTests</span></span>(): <span class="hljs-type">Any</span> = {
    <span class="hljs-keyword">val</span> <span class="hljs-keyword">default</span> = <span class="hljs-keyword">super</span>.munitTests()
    <span class="hljs-keyword">if</span> (!<span class="hljs-type">Properties</span>.isWin) <span class="hljs-keyword">default</span>
    <span class="hljs-keyword">else</span> <span class="hljs-keyword">default</span>.filter(_.tags.contains(<span class="hljs-type">Windows</span>))
  }
  test(<span class="hljs-string">"files"</span>, <span class="hljs-type">Windows</span>) {
    <span class="hljs-comment">// will only run in Windows</span>
  }
  test(<span class="hljs-string">"files"</span>) {
    <span class="hljs-comment">// will run like normal</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="limitations"></a><a href="#limitations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Limitations</h2>
<p><strong>JVM-only</strong>: MUnit is currently only published for the JVM. MUnit uses a
<a href="https://github.com/olafurpg/junit-interface">JUnit testing interface</a> for sbt
that's written in Java so that would need to be changed in order to add Scala.js
and Scala Native support. Feel free to open an issue if you would like to
contribute cross-platform support.</p>
<h2><a class="anchor" aria-hidden="true" id="inspirations"></a><a href="#inspirations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inspirations</h2>
<p>MUnit is inspired by several existing testing libraries:</p>
<ul>
<li>ScalaTest: the syntax for defining <code>munit.FunSuite</code> test suites is the same as
for <code>org.scalatest.FunSuite</code>.</li>
<li>JUnit: MUnit is implemented as a custom JUnit runner and features like
<code>assume</code> test filters are implemented on top of existing JUnit functionality.</li>
<li>utest: the nicely formatted stack traces and test reports is heavily inspired
by the beautifully formatted output in utest.</li>
<li>ava: the idea for showing the source locations for assertion errors comes from
<a href="https://github.com/avajs/ava">ava</a>, a JavaScript testing library.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="do-we-really-need-another-testing-library"></a><a href="#do-we-really-need-another-testing-library" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Do we really need another testing library?</h2>
<p>MUnit is built on the idea that &gt;90% of what a JVM testing library needs is
already provided by JUnit. However, the default JUnit testing syntax is based on
annotations and does not feel idiomatic when used from Scala. MUnit tries to
fill in the gap by providing a small Scala API on top of JUnit.</p>
<h2><a class="anchor" aria-hidden="true" id="stability"></a><a href="#stability" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stability</h2>
<p>MUnit is a new library with no stability guarantees. It's expected that new
releases, including patch releases, will have binary and source breaking
changes.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started">Getting started</a></li><li><a href="#features">Features</a><ul class="toc-headings"><li><a href="#source-locations-for-assertion-errors">Source locations for assertion errors</a></li><li><a href="#highlighted-stack-traces">Highlighted stack traces</a></li><li><a href="#multiline-string-diff">Multiline string diff</a></li></ul></li><li><a href="#usage">Usage</a><ul class="toc-headings"><li><a href="#running-logic-before-and-after-tests">Running logic before and after tests</a></li><li><a href="#skip-test-based-on-dynamic-conditions">Skip test based on dynamic conditions</a></li><li><a href="#failing-tests">Failing tests</a></li><li><a href="#running-individual-test">Running individual test</a></li><li><a href="#ignore-tests">Ignore tests</a></li><li><a href="#using-junit-categories">Using JUnit categories</a></li><li><a href="#tag-flaky-tests">Tag flaky tests</a></li><li><a href="#searching-for-failed-tests-in-large-log-files">Searching for failed tests in large log files</a></li><li><a href="#running-tests-in-intellij">Running tests in IntelliJ</a></li></ul></li><li><a href="#troubleshooting">Troubleshooting</a><ul class="toc-headings"><li><a href="#invalid-test-class">Invalid test class</a></li></ul></li><li><a href="#tests-as-values">Tests as values</a><ul class="toc-headings"><li><a href="#extend-suit">Extend <code>Suit</code></a></li><li><a href="#customize-evaluation-of-tests">Customize evaluation of tests</a></li><li><a href="#filter-tests-based-on-dynamic-conditions">Filter tests based on dynamic conditions</a></li></ul></li><li><a href="#limitations">Limitations</a></li><li><a href="#inspirations">Inspirations</a></li><li><a href="#do-we-really-need-another-testing-library">Do we really need another testing library?</a></li><li><a href="#stability">Stability</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#045C4D"><section class="sitemap"><a href="/munit/" class="nav-home"><img src="/munit/img/scalameta-logo.png" alt="MUnit" width="66" height="58"/></a><div><h5>Overview</h5><a href="/munit/docs/editors/overview.html">Text Editors</a><a href="/munit/docs/build-tools/overview.html">Build Tools</a><a href="/munit/docs/contributors/project-goals.html">Project Goals</a><a href=" /munit/docs/contributors/getting-started.html">Contributing</a></div><div><h5>Editors</h5><a href="/munit/docs/editors/vscode.html">Visual Studio Code</a><a href="/munit/docs/editors/atom.html">Atom</a><a href="/munit/docs/editors/vim.html">Vim</a><a href="/munit/docs/editors/sublime.html">Sublime Text</a><a href="/munit/docs/editors/emacs.html">Emacs</a><a href="/munit/docs/editors/eclipse.html">Eclipse</a></div><div><h5>Social</h5><a href="https://github.com/scalameta/metals" target="_blank"><img src="https://img.shields.io/github/stars/scalameta/metals.svg?color=%23087e8b&amp;label=stars&amp;logo=github&amp;style=social"/></a><a href="https://discord.gg/RFpSVth" target="_blank"><img src="https://img.shields.io/discord/632642981228314653?logo=discord&amp;style=social"/></a><a href="https://gitter.im/scalameta/metals" target="_blank"><img src="https://img.shields.io/gitter/room/scalameta/metals.svg?logo=gitter&amp;style=social"/></a><a href="https://twitter.com/scalameta" target="_blank"><img src="https://img.shields.io/twitter/follow/scalameta.svg?logo=twitter&amp;style=social"/></a></div></section><section class="copyright">Copyright © 2020 Scalameta</section></footer></div></body></html>