<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Generating test reports · MUnit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The MUnit sbt plugin supports collecting historical data about your test reports"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Generating test reports · MUnit"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/munit/munit/index.html"/><meta property="og:description" content="The MUnit sbt plugin supports collecting historical data about your test reports"/><meta property="og:image" content="http://scalameta.org/munit/munit/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/munit/munit/img/scalameta-logo.png"/><link rel="shortcut icon" href="/munit/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><link rel="alternate" type="application/atom+xml" href="http://scalameta.org/munit/munit/blog/atom.xml" title="MUnit Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="http://scalameta.org/munit/munit/blog/feed.xml" title="MUnit Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-140140828-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/munit/css/custom.css"/><script src="/munit/js/scrollSpy.js"></script><link rel="stylesheet" href="/munit/css/main.css"/><script src="/munit/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/munit/"><img class="logo" src="/munit/img/scalameta-logo.png" alt="MUnit"/><h2 class="headerTitleWithLogo">MUnit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/munit/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="/munit/blog/" target="_self">Blog</a></li><li class=""><a href="https://github.com/scalameta/munit" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/munit/docs/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/munit/docs/tests.html">Declaring tests</a></li><li class="navListItem"><a class="navItem" href="/munit/docs/assertions.html">Writing assertions</a></li><li class="navListItem"><a class="navItem" href="/munit/docs/fixtures.html">Using fixtures</a></li><li class="navListItem"><a class="navItem" href="/munit/docs/filtering.html">Filtering tests</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/munit/docs/reports.html">Generating test reports</a></li><li class="navListItem"><a class="navItem" href="/munit/docs/scalatest.html">Coming from ScalaTest</a></li><li class="navListItem"><a class="navItem" href="/munit/docs/troubleshooting.html">Troubleshooting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/munit/docs/integrations/scalacheck.html">ScalaCheck</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalameta/munit/edit/master/docs/reports.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Generating test reports</h1></header><article><div><span><p>The MUnit sbt plugin supports collecting historical data about your test reports
and displaying HTML report summaries about your test suites. The test report
data is stored in Google Cloud Storage and the HTML report is rendered with an
<a href="https://scalameta.org/mdoc/docs/modifiers.html">MDoc markdown modifier</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Below is the generated report from the tests in the MUnit codebase.</p>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
<p><strong>D</strong>: Average duration in milliseconds,
<strong>P</strong>: Passed,
<strong>E</strong>: Failed,
<strong>F</strong>: Flaky,
<strong>R</strong>: Flaky/Passed ratio,
<strong>S</strong>: Skipped,
<strong>I</strong>: Ignored,
<strong>O</strong>: Other</p>
<table id="munit" class="display">
      <col width="300"/>
      <thead>
      <tr>
      <th>Name</th>
      <th>D</th>
      <th>P</th>
      <th>E</th>
      <th>F</th>
      <th>R</th>
      <th>S</th>
      <th>I</th>
      <th>O</th>
      </tr>
      </thead>
      <tbody>
        <tr>
        <td title="munit.AssertionsSuite.basic">munit.AssertionsSuite.basic</td>
        <td>29</td>
        <td>960</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>149</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.AssertionsSuite.expr">munit.AssertionsSuite.expr</td>
        <td>0</td>
        <td>960</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>149</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.AssertionsSuite.subexpr">munit.AssertionsSuite.subexpr</td>
        <td>2</td>
        <td>960</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>149</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.AssertionsSuite.subtype">munit.AssertionsSuite.subtype</td>
        <td>1</td>
        <td>402</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>81</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.AsyncJSSuite.async-error">munit.AsyncJSSuite.async-error</td>
        <td>0</td>
        <td>246</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.AsyncJSSuite.async-ok">munit.AsyncJSSuite.async-ok</td>
        <td>0</td>
        <td>246</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.ClueSuite.clue">munit.ClueSuite.clue</td>
        <td>0</td>
        <td>960</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>149</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.ClueSuite.clues">munit.ClueSuite.clues</td>
        <td>0</td>
        <td>960</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>149</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.ClueSuite.comment">munit.ClueSuite.comment</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.ClueSuite.identifier">munit.ClueSuite.identifier</td>
        <td>3</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.ClueSuite.lambda">munit.ClueSuite.lambda</td>
        <td>0</td>
        <td>942</td>
        <td>18</td>
        <td>0</td>
        <td>0.016230838593327322</td>
        <td>149</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.ClueSuite.list">munit.ClueSuite.list</td>
        <td>0</td>
        <td>960</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>149</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.ClueSuite.product">munit.ClueSuite.product</td>
        <td>0</td>
        <td>517</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>438</td>
        <td>249</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.ClueSuite.select">munit.ClueSuite.select</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.ClueSuite.string-message">munit.ClueSuite.string-message</td>
        <td>1</td>
        <td>960</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>149</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.DiffsSuite.ansi">munit.DiffsSuite.ansi</td>
        <td>7</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.DiffsSuite.trailing-whitespace">munit.DiffsSuite.trailing-whitespace</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.DiffsSuite.windows-crlf">munit.DiffsSuite.windows-crlf</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.CiOnlyFrameworkSuite">munit.FrameworkSuite.CiOnlyFrameworkSuite</td>
        <td>12</td>
        <td>285</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.DiffProductFrameworkSuite">munit.FrameworkSuite.DiffProductFrameworkSuite</td>
        <td>12</td>
        <td>285</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.FailFrameworkSuite">munit.FrameworkSuite.FailFrameworkSuite</td>
        <td>4</td>
        <td>285</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.FailSuiteFrameworkSuite">munit.FrameworkSuite.FailSuiteFrameworkSuite</td>
        <td>4</td>
        <td>151</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.FixtureFrameworkSuite">munit.FrameworkSuite.FixtureFrameworkSuite</td>
        <td>6</td>
        <td>285</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.InterceptFrameworkSuite">munit.FrameworkSuite.InterceptFrameworkSuite</td>
        <td>10</td>
        <td>205</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.ScalaCheckFrameworkSuite">munit.FrameworkSuite.ScalaCheckFrameworkSuite</td>
        <td>181</td>
        <td>115</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.ScalaVersionFrameworkSuite">munit.FrameworkSuite.ScalaVersionFrameworkSuite</td>
        <td>1</td>
        <td>285</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.SuiteTransformCrashFrameworkSuite">munit.FrameworkSuite.SuiteTransformCrashFrameworkSuite</td>
        <td>4</td>
        <td>141</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.SuiteTransformFrameworkSuite">munit.FrameworkSuite.SuiteTransformFrameworkSuite</td>
        <td>3</td>
        <td>141</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.SwallowedExceptionSuite">munit.FrameworkSuite.SwallowedExceptionSuite</td>
        <td>7</td>
        <td>200</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.TagsFrameworkSuite">munit.FrameworkSuite.TagsFrameworkSuite</td>
        <td>2</td>
        <td>285</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.TagsFrameworkSuite-1">munit.FrameworkSuite.TagsFrameworkSuite-1</td>
        <td>1</td>
        <td>285</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.TagsFrameworkSuite-2">munit.FrameworkSuite.TagsFrameworkSuite-2</td>
        <td>1</td>
        <td>285</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.TestNameFrameworkSuite">munit.FrameworkSuite.TestNameFrameworkSuite</td>
        <td>3</td>
        <td>285</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.TestTransformCrashFrameworkSuite">munit.FrameworkSuite.TestTransformCrashFrameworkSuite</td>
        <td>8</td>
        <td>141</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.TestTransformFrameworkSuite">munit.FrameworkSuite.TestTransformFrameworkSuite</td>
        <td>1</td>
        <td>141</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.ValueTransformCrashFrameworkSuite">munit.FrameworkSuite.ValueTransformCrashFrameworkSuite</td>
        <td>5</td>
        <td>141</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FrameworkSuite.ValueTransformFrameworkSuite">munit.FrameworkSuite.ValueTransformFrameworkSuite</td>
        <td>11</td>
        <td>141</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FunFixtureSuite.basic">munit.FunFixtureSuite.basic</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.FutureSuite.nested">munit.FutureSuite.nested</td>
        <td>28</td>
        <td>478</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.LazyFutureSuite.nested">munit.LazyFutureSuite.nested</td>
        <td>1</td>
        <td>530</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.LazyFutureSuite.ok-task">munit.LazyFutureSuite.ok-task</td>
        <td>0</td>
        <td>756</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.LinesSuite.basic">munit.LinesSuite.basic</td>
        <td>5</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.LinesSuite.multiline">munit.LinesSuite.multiline</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.PrintersSuite.array">munit.PrintersSuite.array</td>
        <td>1</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.PrintersSuite.basic">munit.PrintersSuite.basic</td>
        <td>1</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.PrintersSuite.list">munit.PrintersSuite.list</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.PrintersSuite.map">munit.PrintersSuite.map</td>
        <td>2</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.PrintersSuite.multiline">munit.PrintersSuite.multiline</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.PrintersSuite.newline">munit.PrintersSuite.newline</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.PrintersSuite.single-quote">munit.PrintersSuite.single-quote</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.PrintersSuite.user1">munit.PrintersSuite.user1</td>
        <td>1</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.PrintersSuite.user2">munit.PrintersSuite.user2</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.SuiteLocalFixtureSuite.1">munit.SuiteLocalFixtureSuite.1</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.SuiteLocalFixtureSuite.2">munit.SuiteLocalFixtureSuite.2</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.SuiteLocalFixtureSuite.3">munit.SuiteLocalFixtureSuite.3</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.SuiteLocalFixtureSuite.4">munit.SuiteLocalFixtureSuite.4</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.SuiteLocalFixtureSuite.5">munit.SuiteLocalFixtureSuite.5</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.TestLocalFixtureSuite.basic">munit.TestLocalFixtureSuite.basic</td>
        <td>1</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.TestLocalFixtureSuite.two">munit.TestLocalFixtureSuite.two</td>
        <td>0</td>
        <td>1109</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.TimeoutSuite.fast">munit.TimeoutSuite.fast</td>
        <td>3</td>
        <td>694</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.TimeoutSuite.slow">munit.TimeoutSuite.slow</td>
        <td>101</td>
        <td>694</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.TypeCheckSuite.not a member">munit.TypeCheckSuite.not a member</td>
        <td>4</td>
        <td>638</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.TypeCheckSuite.parse error">munit.TypeCheckSuite.parse error</td>
        <td>0</td>
        <td>638</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr><tr>
        <td title="munit.TypeCheckSuite.type mismatch">munit.TypeCheckSuite.type mismatch</td>
        <td>0</td>
        <td>638</td>
        <td>0</td>
        <td>0</td>
        <td>0.0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
      </tbody>
    </table>
<script>
  $(document).ready( function () {
    $('#munit').DataTable({
      paging: false,
    });
  });
</script>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<blockquote>
<p>These installation instructions are experimental and subject to change.</p>
</blockquote>
<p>First, install the sbt-munit plugin.</p>
<pre><code class="hljs css language-scala"><span class="hljs-comment">// project/plugins.sbt</span>
addSbtPlugin(<span class="hljs-string">"org.scalameta"</span> % <span class="hljs-string">"sbt-munit"</span> % <span class="hljs-string">"0.7.1"</span>)
</code></pre>
<p>Next, setup up
<a href="https://console.cloud.google.com/apis/credentials/serviceaccountkey">Google Cloud authentication credentials</a>.
You should have a JSON file that looks like this.</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"type"</span>: <span class="hljs-string">"service_account"</span>,
  <span class="hljs-attr">"project_id"</span>: <span class="hljs-string">"..."</span>,
  <span class="hljs-attr">"private_key"</span>: <span class="hljs-string">"---BEGIN PRIVATE KEY---...."</span>
  <span class="hljs-comment">// ...</span>
}
</code></pre>
<p>Next, add the following two secret environment variables to your CI settings.</p>
<ul>
<li><code>GOOGLE_APPLICATION_CREDENTIALS_JSON</code>: the base64 encoded value of the JSON
file containing the credentials.</li>
</ul>
<pre><code class="hljs css language-sh"><span class="hljs-built_in">export</span> GCP_CREDENTIALS=<span class="hljs-string">"/path/to/json/file/on/your/computer"</span>
<span class="hljs-comment"># macOS</span>
cat <span class="hljs-variable">$GCP_CREDENTIALS</span> | base64 | pbcopy
<span class="hljs-comment"># Ubuntu (assuming GNU base64)</span>
cat <span class="hljs-variable">$GCP_CREDENTIALS</span> | base64 -w0 | xclip
<span class="hljs-comment"># Arch</span>
cat <span class="hljs-variable">$GCP_CREDENTIALS</span> | base64 | sed -z <span class="hljs-string">'s;\n;;g'</span> | xclip -selection clipboard -i
<span class="hljs-comment"># FreeBSD (assuming BSD base64)</span>
cat <span class="hljs-variable">$GCP_CREDENTIALS</span> | base64 | xclip
</code></pre>
<ul>
<li><code>GOOGLE_APPLICATION_CREDENTIALS</code>: an arbitrary relative filename like
<code>&quot;gcp.json&quot;</code>. This should <strong>not</strong> match the path on your personal computer.
The exact value of this variable doesn't matter as long as the file path is
relative and the file does not exists in your repository. The MUnit sbt plugin
will generate this file from the base64 secret variable.</li>
</ul>
<blockquote>
<p>Verify that your CI provider only exposes secret environment variables to the
jobs that run on master branch and not pull requests.</p>
</blockquote>
<p>If you use GitHub actions, open the following URL for your repository
<a href="https://github.com/scalameta/munit/settings/secrets">https://github.com/scalameta/munit/settings/secrets</a> to configure secret
environment variables. Once the secrets are correctly configured, the page
should looks something like this:</p>
<p><img src="https://i.imgur.com/Zdvc7cc.png" alt="Example screenshot from GitHub Actions secrets page"></p>
<p>Merge some changes into master and verify that the test reports are getting
uploaded to Google Cloud.</p>
<pre><code class="hljs css language-sh">❯ gsutil ls -r <span class="hljs-string">'gs://munit-test-reports/**'</span>
gs://munit-test-reports/scalameta/munit/2020-01-26/refs/heads/master/670f475b49a44a87d515ec48b9749ec196336f78/testsJVM/0.21.0-RC1/1.8.0_232.json
...
</code></pre>
<p>Next, <a href="https://scalameta.org/mdoc/docs/installation.html">setup MDoc</a> to
generate documentation. Once you have MDoc setup, enable <code>MUnitReportPlugin</code> in
the same project where <code>MdocPlugin</code> is enabled.</p>
<pre><code class="hljs css language-diff">  // build.sbt
  lazy val docs = project
    .in(file("myproject-docs"))
<span class="hljs-deletion">-   .enablePlugins(MdocPlugin)</span>
<span class="hljs-addition">+   .enablePlugins(MdocPlugin, MUnitReportPlugin)</span>
    .settings(...)
</code></pre>
<p>Next, you should be able to use the <code>mdoc:munit</code> modifier to generate test
reports from the stored data in Google Cloud.</p>
<pre><code class="hljs css language-md"><span class="hljs-code">```</span>scala mdoc:munit

<span class="hljs-code">```
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/munit/docs/filtering.html"><span class="arrow-prev">← </span><span>Filtering tests</span></a><a class="docs-next button" href="/munit/docs/scalatest.html"><span class="function-name-prevnext">Coming from ScalaTest</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li><li><a href="#installation">Installation</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#045C4D"><section class="sitemap"><a href="/munit/" class="nav-home"><img src="/munit/img/scalameta-logo.png" alt="MUnit" width="66" height="58"/></a><div><h5>Overview</h5><a href="/munit/docs/getting-started.html">Getting started</a></div><div><h5>Social</h5><a href="https://github.com/scalameta/munit" target="_blank"><img src="https://img.shields.io/github/stars/scalameta/munit.svg?color=%23087e8b&amp;label=stars&amp;logo=github&amp;style=social"/></a><a href="https://discord.gg/RFpSVth" target="_blank"><img src="https://img.shields.io/discord/632642981228314653?logo=discord&amp;style=social"/></a><a href="https://gitter.im/scalameta/munit" target="_blank"><img src="https://img.shields.io/gitter/room/scalameta/munit.svg?logo=gitter&amp;style=social"/></a><a href="https://twitter.com/scalameta" target="_blank"><img src="https://img.shields.io/twitter/follow/scalameta.svg?logo=twitter&amp;style=social"/></a></div></section><section class="copyright">Copyright © 2020 Scalameta</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '586dbbac9432319747bfea750fab16cb',
                indexName: 'scalameta_munit',
                inputSelector: '#search_input_react'
              });
            </script></body></html>