<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using MUnit · MUnit</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Run logic before and after tests"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using MUnit · MUnit"/><meta property="og:type" content="website"/><meta property="og:url" content="http://scalameta.org/munit/munit/index.html"/><meta property="og:description" content="## Run logic before and after tests"/><meta property="og:image" content="http://scalameta.org/munit/munit/img/scalameta-logo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="http://scalameta.org/munit/munit/img/scalameta-logo.png"/><link rel="shortcut icon" href="/munit/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-140140828-1', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/munit/css/custom.css"/><script src="/munit/js/scrollSpy.js"></script><link rel="stylesheet" href="/munit/css/main.css"/><script src="/munit/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/munit/"><img class="logo" src="/munit/img/scalameta-logo.png" alt="MUnit"/><h2 class="headerTitleWithLogo">MUnit</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/munit/docs/getting-started.html" target="_self">Docs</a></li><li class=""><a href="https://github.com/scalameta/munit" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Overview</h3><ul class=""><li class="navListItem"><a class="navItem" href="/munit/docs/getting-started.html">Getting started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/munit/docs/usage.html">Using MUnit</a></li><li class="navListItem"><a class="navItem" href="/munit/docs/filtering.html">Filtering tests</a></li><li class="navListItem"><a class="navItem" href="/munit/docs/scalatest.html">Coming from ScalaTest</a></li><li class="navListItem"><a class="navItem" href="/munit/docs/troubleshooting.html">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/scalameta/munit/edit/master/docs/usage.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Using MUnit</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="run-logic-before-and-after-tests"></a><a href="#run-logic-before-and-after-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run logic before and after tests</h2>
<p>Override <code>beforeAll()</code>, <code>beforeEach()</code>, <code>afterAll()</code> and <code>afterEach()</code> to add
custom logic that should run before and after tests run. For example, use this
feature to create temporary files before executing tests or clean up acquired
resources after the test finish.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MySuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">FunSuite</span> </span>{
  <span class="hljs-comment">// Runs once before all tests start.</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">beforeAll</span></span>(): <span class="hljs-type">Unit</span> = ???
  <span class="hljs-comment">// Runs before each individual test.</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">beforeEach</span></span>(): <span class="hljs-type">Unit</span> = ???
  <span class="hljs-comment">// Runs after each individual test.</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">afterEach</span></span>(context: <span class="hljs-type">AfterEach</span>): <span class="hljs-type">Unit</span> = ???
  <span class="hljs-comment">// Runs once after all tests have completed.</span>
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">afterAll</span></span>(context: <span class="hljs-type">AfterAll</span>): <span class="hljs-type">Unit</span> = ???
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="assert-test-fails"></a><a href="#assert-test-fails" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assert test fails</h2>
<p>Use <code>.fail</code> to mark a test case that is expected to fail.</p>
<pre><code class="hljs css language-scala">  test(<span class="hljs-string">"issue-456"</span>.fail) {
    <span class="hljs-comment">// Reproduce reported bug</span>
  }
</code></pre>
<p>A failed test only succeeds if the test body fails. If the test body succeeds,
the test fails.</p>
<h2><a class="anchor" aria-hidden="true" id="customize-evaluation-of-tests"></a><a href="#customize-evaluation-of-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize evaluation of tests</h2>
<p>Override <code>munitRunTest()</code> to extend the default behavior for how test bodies are
evaluated. For example, use this feature to implement a <code>Rerun(N)</code> modifier to
evaluate the body multiple times.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> scala.util.<span class="hljs-type">Properties</span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Rerun</span>(<span class="hljs-params">count: <span class="hljs-type">Int</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">Tag</span>(<span class="hljs-params">"<span class="hljs-type">Rerun</span>"</span>)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyWindowsSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">FunSuite</span> </span>{
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munitRunTest</span></span>(options: <span class="hljs-type">TestOptions</span>, body: =&gt; <span class="hljs-type">Any</span>): <span class="hljs-type">Any</span> = {
    <span class="hljs-keyword">val</span> rerunCount = options.tags.collectFirst {
      <span class="hljs-keyword">case</span> <span class="hljs-type">Rerun</span>(n) =&gt; n
    }.getOrElse(<span class="hljs-number">1</span>)
    <span class="hljs-number">1.</span>to(rerunCount).map(_ =&gt; <span class="hljs-keyword">super</span>.munitRunTest(options, body))
  }
  test(<span class="hljs-string">"files"</span>, <span class="hljs-type">Rerun</span>(<span class="hljs-number">10</span>)) {
    println(<span class="hljs-string">"Hello"</span>) <span class="hljs-comment">// will run 10 times</span>
  }
  test(<span class="hljs-string">"files"</span>) {
    <span class="hljs-comment">// will run once, like normal</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="extend-munitsuite"></a><a href="#extend-munitsuite" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Extend <code>munit.Suite</code></h2>
<p>Extend the base class <code>munit.Suite</code> to customize exactly what <code>Seq[Test]</code> you
want to run.</p>
<pre><code class="hljs css language-scala"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyCustomSuite</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">munit</span>.<span class="hljs-title">Suite</span> </span>{
  <span class="hljs-comment">// The type returned by bodies of test cases.</span>
  <span class="hljs-comment">// Is defined as `Any` in `munit.FunSuite` but it's abstract in `munit.Suite`</span>
  <span class="hljs-keyword">override</span> <span class="hljs-class"><span class="hljs-keyword">type</span> <span class="hljs-title">TestValue</span> </span>= <span class="hljs-type">Future</span>[<span class="hljs-type">String</span>]
  <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">munitTests</span></span>() = <span class="hljs-type">List</span>(
    <span class="hljs-keyword">new</span> <span class="hljs-type">Test</span>(
      <span class="hljs-string">"name"</span>,
      <span class="hljs-comment">// compile error if it's not a Future[String]</span>
      body = () =&gt; <span class="hljs-type">Future</span>.successful(<span class="hljs-string">"Hello world!"</span>),
      tags = <span class="hljs-type">Set</span>.empty[<span class="hljs-type">Tag</span>],
      location = <span class="hljs-type">Location</span>.generate
    )
  )
}
</code></pre>
<p>The abstract <code>munit.Suite</code> class only includes the before/after APIs and not
other methods like <code>assert</code> or <code>test()</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="run-tests-in-intellij"></a><a href="#run-tests-in-intellij" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run tests in IntelliJ</h2>
<p>MUnit test suites can be executed from in IntelliJ like normal test suites.</p>
<p><img src="https://i.imgur.com/oAA2ZeQ.png" alt="Running MUnit from IntelliJ"></p>
<p>It's expected that it's not possible to run individual test cases from IntelliJ
since it does not understand the structure of the <code>test(&quot;name&quot;) {...}</code> syntax.
As a workaround, use the <code>.only</code> marker to run only a single test from IntelliJ.</p>
<pre><code class="hljs css language-diff"><span class="hljs-deletion">- test("name") {</span>
<span class="hljs-addition">+ test("name".only) {</span>
    // ...
  }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="search-for-failed-tests-in-large-log-files"></a><a href="#search-for-failed-tests-in-large-log-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Search for failed tests in large log files</h2>
<p>Test results are formatted in a specific way to make it easy to search for them
in a large log file.</p>
<table>
<thead>
<tr><th>Test</th><th>Prefix</th></tr>
</thead>
<tbody>
<tr><td>Success</td><td><code>+</code></td></tr>
<tr><td>Failed</td><td><code>==&gt; X</code></td></tr>
<tr><td>Ignored</td><td><code>==&gt; i</code></td></tr>
<tr><td>Skipped</td><td><code>==&gt; s</code></td></tr>
</tbody>
</table>
<p>Knowing these prefixes may come in handy for example when browsing test logs in
a browser. Search for &quot;==&gt; X&quot; to quickly navigate to the failed tests.</p>
<h2><a class="anchor" aria-hidden="true" id="tag-flaky-tests"></a><a href="#tag-flaky-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tag flaky tests</h2>
<p>Use <code>.flaky</code> to mark a test case that has a tendendency to fail sometimes.</p>
<pre><code class="hljs css language-scala">  test(<span class="hljs-string">"requests"</span>.flaky) {
    <span class="hljs-comment">// I/O heavy tests that sometimes fail</span>
  }
</code></pre>
<p>By default, flaky tests fail unless the <code>FUNSUITE_FLAKY_OK</code> environment variable
is set to <code>true</code>. Override the <code>isFlakyFailureOk</code> method to customize when it's
OK for flaky tests to fail.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/munit/docs/getting-started.html"><span class="arrow-prev">← </span><span>Getting started</span></a><a class="docs-next button" href="/munit/docs/filtering.html"><span>Filtering tests</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#run-logic-before-and-after-tests">Run logic before and after tests</a></li><li><a href="#assert-test-fails">Assert test fails</a></li><li><a href="#customize-evaluation-of-tests">Customize evaluation of tests</a></li><li><a href="#extend-munitsuite">Extend <code>munit.Suite</code></a></li><li><a href="#run-tests-in-intellij">Run tests in IntelliJ</a></li><li><a href="#search-for-failed-tests-in-large-log-files">Search for failed tests in large log files</a></li><li><a href="#tag-flaky-tests">Tag flaky tests</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="background-color:#045C4D"><section class="sitemap"><a href="/munit/" class="nav-home"><img src="/munit/img/scalameta-logo.png" alt="MUnit" width="66" height="58"/></a><div><h5>Overview</h5><a href="/munit/docs/getting-started.html">Getting started</a></div><div><h5>Social</h5><a href="https://github.com/scalameta/munit" target="_blank"><img src="https://img.shields.io/github/stars/scalameta/munit.svg?color=%23087e8b&amp;label=stars&amp;logo=github&amp;style=social"/></a><a href="https://discord.gg/RFpSVth" target="_blank"><img src="https://img.shields.io/discord/632642981228314653?logo=discord&amp;style=social"/></a><a href="https://gitter.im/scalameta/munit" target="_blank"><img src="https://img.shields.io/gitter/room/scalameta/munit.svg?logo=gitter&amp;style=social"/></a><a href="https://twitter.com/scalameta" target="_blank"><img src="https://img.shields.io/twitter/follow/scalameta.svg?logo=twitter&amp;style=social"/></a></div></section><section class="copyright">Copyright © 2020 Scalameta</section></footer></div></body></html>